@import '../styles/colors.less';

#chat {
  color: #333;
  margin: 10px;
  background: @white;
  border-radius: 2px;
  border: 1px solid #CCC;
}

#messages {
  width: 100%;
  overflow-y: scroll;
}

#messages > div {
  min-height: 30px;
  padding: 5px;
}

#messages > div:nth-child(even) {
  background: darken(@white, 15%);
}

#messages .name {
  font-weight: bold;
}

#chat .input input {
  color: #333;
  width: 100%;
  min-height: 40px;
  background: @white;
  border: 5px solid darken(@white, 20%);
  padding: 0 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  width: 14px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}