@import "colors.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: @background;
  font-family: Helvetica;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 50px;
  transition: height 0.2s;

  background: @primary-dark;
  color: @white;
  -webkit-user-select: none;

  .brand {
    width: 200px;
    font-size: 35px;
    line-height: 50px;
    padding-left: 10px;
    color: @white;
    text-decoration: none;
    font-weight: bold;
  }

  nav {
    position: absolute;
    top: 0;
    right: 200px;

    a {
      display: inline-block;
      color: darken(@white, 15%);
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      border-bottom: 4px solid @primary;
      padding: 0 20px;
      margin: 0 10px;
    }

    a:hover {
      color: @white;
      border-bottom: 4px solid @primary-light;
    }
  }

  button {
    position: absolute;
    right: 0;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background: transparent;
    border: none;
    border-bottom: 4px solid @primary;
    color: darken(@white, 15%);
    font-size: 20px;
    line-height: 50px;
  }

  button:hover {
    color: @white;
    border-bottom: 4px solid @primary-light;
  }
}

main {
  position: relative;
  top: 50px;
}

#login-buttons {
  position: absolute;
  right: 15px;
  top: 15px;
}